F.                                                                       [100%]
=================================== FAILURES ===================================
__________________ test_render_svg_fails_with_not_implemented __________________

    def test_render_svg_fails_with_not_implemented():
        # This test is EXPECTED TO FAIL to demonstrate RED state
        spec = ParticleSpec(id="p", name="proton", type="baryon", quarks=["u", "u", "d"])
>       render_svg(spec)

tests/test_renderer_svg.py:8: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

spec = ParticleSpec(id='p', name='proton', type='baryon', quarks=['u', 'u', 'd'])

    def render_svg(spec: ParticleSpec) -> str:
        """Renders a ParticleSpec to an SVG string."""
>       raise NotImplementedError("SVG rendering is not yet implemented")
E       NotImplementedError: SVG rendering is not yet implemented

src/hadron_anki/render/svg.py:5: NotImplementedError
=========================== short test summary info ============================
FAILED tests/test_renderer_svg.py::test_render_svg_fails_with_not_implemented
1 failed, 1 passed in 0.65s
